body{
    background-image:url("images/background2.jpg");
    background-repeat: no-repeat;
  background-size: cover;
  font-family:cursive;
}
.div1{
    background-color: rgba(0, 0, 0, 0.244);
    margin: auto;
    width: 50%;
    border: 3px solid rgba(50, 49, 50, 0.502);
    padding: 10px;
    text-align: center;
    border-radius: 50px;
}
select{
    width: 300px;
    height: 30px;
    border: 2px solid rgba(2, 2, 2, 0.758);
}
#name{
    width: 300px;
    height: 30px;
    border: 2px solid rgba(2, 2, 2, 0.758);
}
input[type=submit]{
    width: 150px;
    height: 30px;
    border: 2px solid rgba(2, 2, 2, 0.758);
    color: green;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
}
.div2{
    background-color: rgba(0, 0, 0, 0.244);
    margin: auto;
    width: 50%;
    margin-top: 30px;
    border: 3px solid rgba(50, 49, 50, 0.502);
    padding: 10px;
    text-align: center;
    border-radius: 50px;
}
/*.div2.img{
    max-width: 25%;
    max-height:15%;
    float: left;
    
}*/

.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   }
   
   img {
     max-width: 60%;
     max-height:60%;
   }
   
   .text {
     font-size: 20px;
     color: rgb(9, 9, 71);
   } 

   .container2{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   }
   .text2 {
    font-size: 20px;
    color: orangered;
  }
  .container3{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
  }
  .text3 {
    font-size: 20px;
    color: red;
  }